{
  "pages": [
    "pages/index/index",
    "pages/bookList/bookList",
    "pages/borrow/borrow",
    "pages/loginLibrary/loginLibrary",
    "pages/usercenter/usercenter",
    "pages/loginZhiHuiClass/loginZhiHuiClass",
    "pages/library/library",
    "pages/bookDetail/bookDetail",
    "pages/feedback/feedback"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#67d5ff",
    "navigationBarTitleText": "畅校园",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/usercenter/usercenter",
        "text": "我的"
      }
    ]
  }
}